<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dewprism Tactics - Index</title>
    <link rel="stylesheet" href="Resources/GeneralStyle.css">
</head>
<body>

<h1>
    Index
</h1>
<div>
    <ul>
        <li>
            How to Play
            <ul>
                <li>
                    <a href="Pages/CharacterCreation.html">Character Creation</a>
                </li>
                <li>
                    <a href="Pages/Checks.html">Checks</a>
                </li>
                <li>
                    <a href="Pages/CombatRules.html">Combat</a>
                </li>
                <li>
                    <a href="Pages/LevelsAndProgression.html">Levels and Progression</a>
                </li>
                <li>
                    <a href="Pages/TermsAndDefinitions.html"> Terms and Definitions </a>
                </li>
            </ul>
        </li>


        <li><a href="Pages/ClassesDir.html"> Classes </a></li>
        <li><a href="Pages/MonsterGuide.html">Monster Guide</a></li>
        <li><a href="Pages/DewprismWorldDir.html"> The World </a></li>

        <li>
            <a href="Pages/Equipment.html">
                Equipment
            </a>
        </li>
        <li>
            <a href="Pages/CharacterTemplate.html">
                Character Sheet
            </a>
        </li>
        <li> Campaign</li>
        <li> Dice Roller</li>
        <li>
            <a href="Pages/Scenarios.html">Scenarios</a>
        </li>
        <li> About</li>
    </ul>
</div>
<footer>
    <sub>Designed by Caleb Clanton. </sub>
    <sub>Join the <a href="https://discord.gg/SrWpKFqAYQ">Discord</a>! </sub>
    <sub>This is a non-profit fan project. Dewprism is property of SquareEnix. </sub>
</footer>
</body>
<footer>

</footer>
</html>